name:                luminance
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
copyright:           Dimitri Sabadie
category:            Graphics
extra-source-files:  CHANGELOG.md

build-type:          Simple
cabal-version:       >= 1.10

library
  ghc-options:         -W -Wall

  exposed-modules:     Graphics.Luminance.Blending
                     , Graphics.Luminance.Buffer
                     , Graphics.Luminance.Framebuffer
                     , Graphics.Luminance.Index
                     , Graphics.Luminance.Memory
                     , Graphics.Luminance.Pixel
                     , Graphics.Luminance.Primitive
                     , Graphics.Luminance.Shader.Program
                     , Graphics.Luminance.Shader.Stage
                     , Graphics.Luminance.Shader.Uniform
                     , Graphics.Luminance.Vertex

  default-extensions:  DeriveFoldable
                     , DeriveFunctor
                     , FlexibleInstances
                     , MultiWayIf
                     , RankNTypes
                     , StandaloneDeriving

  build-depends:       base         >= 4.8 && < 4.9
                     , gl           >= 0.7 && < 0.8
                     , transformers >= 0.4 && < 0.5

  hs-source-dirs:      src

  default-language:    Haskell2010
