name:                luminance
version:             0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:          Dimitri Sabadie <dimitri.sabadie@gmail.com>
copyright:           Dimitri Sabadie
category:            Graphics
extra-source-files:  CHANGELOG.md

build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: git://github.com/phaazon/luminance.git

library
  ghc-options:         -W -Wall

  exposed-modules:     Graphics.Luminance.Batch
                     , Graphics.Luminance.Blending
                     , Graphics.Luminance.Buffer
                     , Graphics.Luminance.Framebuffer
                     , Graphics.Luminance.Geometry
                     , Graphics.Luminance.GPU
                     , Graphics.Luminance.Index
                     , Graphics.Luminance.Pixel
                     , Graphics.Luminance.Primitive
                     , Graphics.Luminance.Query
                     , Graphics.Luminance.RenderCmd
                     , Graphics.Luminance.RW
                     , Graphics.Luminance.Shader.Program
                     , Graphics.Luminance.Shader.Stage
                     , Graphics.Luminance.Shader.Uniform
                     , Graphics.Luminance.Texture
                     , Graphics.Luminance.Tuple
                     , Graphics.Luminance.Vertex

  other-modules:       Graphics.Luminance.Renderbuffer

  default-extensions:  DataKinds
                     , DeriveFoldable
                     , DeriveFunctor
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TypeFamilies
                     , TypeOperators

  other-extensions:    UndecidableInstances

  build-depends:       base           >= 4.8  && < 4.9
                     , contravariant  >= 1.3  && < 1.4
                     , gl             >= 0.7  && < 0.8
                     , mtl            >= 2.2  && < 2.3
                     , resourcet      >= 1.1  && < 1.2
                     , semigroups     >= 0.16 && < 0.17
                     , transformers   >= 0.4  && < 0.5
                     , void           >= 0.7  && < 0.8

  hs-source-dirs:      src

  default-language:    Haskell2010
